export default {
  Promote1_1: 'Want to archive your emails with attachments?',
  Promote1_2:
    "Try our latest product <a href='https://store.office.com/en-us/app.aspx?assetid=WA104380149' target='_blank' onclick='ga('send', 'event', 'KMailPrint', 'PROMO1')'>Keluro - Smart Email Sharing</a>",
  Promote2_1:
    "Keep your archives contextualized, tag and keep your emails organized at team level with <a href='https://store.office.com/en-us/app.aspx?assetid=WA104380149' target='_blank' onclick='ga('send', 'event', 'KMailPrint', 'PROMO2')'>Keluro - Smart Email Sharing</a>",
  Home: 'Home',
  PdfTitle: 'Pdf Title',
  PrintPDF: 'Print PDF',
  Suggestions: 'Suggestions or bugs? Mail me!',
  VisitKeluroMSG: 'Visit the webpage of our enterprise solution KMailAssistant',
  VisitKeluroURL: 'http://keluro.com/software/kmailassistant/',
  Add: 'Add',
  FileTitle: 'File title',
  Settings: 'Settings',
  Emaildata: 'Email data',
  DateFormat: 'Date format',
  Lang: 'Language',
  Print: 'Print',
  MoreSettings: 'More settings',
  Subject: 'Subject',
  NormSubject: 'Normalized subject',
  Datetimesent: 'Datetime sent',
  SenderName: 'Sender name',
  SenderEmail: 'Sender email',
  SaveMail: 'Save mail',
  Download: 'If automated download has not started use this link',
  DownloadSafari: 'Use this link to get the pdf',
  SuccessfullyCreated: '... successfully created!',
  CreatingFileFailed: 'Creating file failed',
  FileTitleFailed: 'Retrieving file title failed',
  Processing: 'Processing...',
  ServerGenerationFailed: 'Server generation failed',
  BodyInsertionFailed: 'Body insertion failed',
  BodyRetrievalFailed: 'Body retrieval failed',
  TokenFailure: 'Cannot retrieve the callback token',
  DateTimeSentFailure: 'Cannot retrieve datetime sent',
  BodyRequestFailure: 'Failure in mail body request',
  ReloadAppRetry: 'Access mail body denied. Close current email and retry.',
  EntireEmailStr: 'Include previous emails of the conversation',
  YesStr: 'Yes',
  NoStr: 'No',
  SupportKMailPrintHosting:
    'KMailPrint services are hosted and maintained freely by',
  SupportKMailPrintHosting2: 'Support KMailPrint by making a donation.',
  Yes: 'Yes',
  No: 'No',
  Close: 'Close',
  UseOutlookDefault: 'Use Outlook language',
  SelectDateTimeFormat: 'Select the datetime format',
  PrivacyKmailPrint:
    'Privacy matters, no content or data is kept on KMailPrint servers',
  ChooseLanguage: 'Choose language used by addin',
  ChoosePaperSettings: 'Choose the paper format',
  ComposeTitle: 'Compose the filename for the PDF file',
  IncludeCCRecipients: 'Include CC: recipients',
  DisplayDialog: 'Display dialog after printing',
  OtherSettings: 'Other settings',
  DialogWarningInfo:
    'Automated download may not work depending on your browser configuration or with Outlook for Mac and Safari. Use dialog to retreive the printed file.'
} as { [key: string]: string };
