export default {
  Promote1_1: 'Vous souhaitez archivez vos emails avec leurs pièces jointes ?',
  Promote1_2:
    " Essayez notre dernier produit <a href='https://store.office.com/en-us/app.aspx?assetid=WA104380149' target='_blank' onclick=\"ga('send', 'event', 'KMailPrint', 'PROMO1')\">Keluro - Smart Email Sharing</a>",
  Promote2_1:
    " Conservez vos archives contextualisée, taggez et gardez vos emails organisé à l'échelle de l'équipe avec <a href='https://store.office.com/en-us/app.aspx?assetid=WA104380149' target='_blank' onclick='ga('send', 'event', 'KMailPrint', 'PROMO2')'>Keluro - Smart Email Sharing</a>",
  Home: 'Accueil',
  PdfTitle: 'Titre Pdf',
  PrintPDF: 'Imprimer PDF',
  Suggestions: 'Des suggestions ou des bugs ? Ecrivez moi !',
  VisitKeluroMSG:
    'Visitez la page notre solution pour entreprise KMailAssistant',
  VisitKeluroURL: 'http://keluro.com/fr/software/kmailassistant/',
  Add: 'Ajouter',
  FileTitle: 'Titre du fichier',
  Settings: 'Paramètres',
  Emaildata: 'Email data',
  DateFormat: 'Format date',
  Lang: 'Langue',
  MoreSettings: 'Plus de paramètres',
  Subject: 'Sujet',
  Print: 'Imprimé',
  NormSubject: 'Sujet normalisé',
  Datetimesent: "Date d'envoi",
  SenderName: "Nom de l'expéditeur",
  SenderEmail: "Email de l'expéditeur",
  SaveMail: 'Sauvegarde email',
  Download:
    "Si le téléchargement automatique n'a pas démarré, utilisez ce lien.",
  SuccessfullyCreated: '... création réussie !',
  CreatingFileFailed: 'La génération du document a échoué',
  FileTitleFailed: 'La récupération du titre a échoué',
  DownloadSafari: 'Utilisez ce lien pour télécharger le pdf',
  Processing: 'Traitement en cours...',
  ServerGenerationFailed: 'Génération serveur échouée',
  BodyInsertionFailed: 'Echec insertion du corps',
  BodyRetrievalFailed: 'Echec réception du corps',
  TokenFailure: "Impossible d'obtenir le jeton",
  DateTimeSentFailure: "Impossible d'obtenir la date d'envoi",
  BodyRequestFailure: 'Echec de la requête du corps du mail',
  ReloadAppRetry:
    "Accès au corps du mail non autorisé. Fermez l'email courant et réessayez.",
  EntireEmailStr: "Imprimer l'historique de la conversation",
  YesStr: 'Oui',
  NoStr: 'Non',
  SupportKMailPrintHosting:
    'Les services KMailPrint sont maintenus et hébergés gratuitement par',
  SupportKMailPrintHosting2: 'Supportez KMailPrint en faisant un don.',
  Yes: 'Oui',
  No: 'Non',
  Close: 'Fermer',
  UseOutlookDefault: 'Utiliser la langue de Outlook',
  SelectDateTimeFormat: 'Choisissez le format de date',
  PrivacyKmailPrint:
    "La confidentialité est clé, aucun contenu ou donnée n'est conservée sur les serveurs de KMailprint",
  ChooseLanguage: "Choisissez la langue utilisée par l'addin",
  ChoosePaperSettings: "Choisissez le format d'impression",
  ComposeTitle: 'Composez le titre du fichier pdf',
  IncludeCCRecipients: 'Inclure les destinataires en copie'
} as { [key: string]: string };
